# zxy

./: .dockerignore  ASMNT.sln  Dockerfile  out.json  response.json
.github/workflows/: deploy-to-s3.yml
ASMNT.Dtos/: ForgotPasswordDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UniversityInfoDto.cs
ASMNT.Entities/: ASMNT.Entities.csproj  Class1.cs  DBContext.bat  TstApplicationUser.cs
ASMNT.Entities/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs
ASMNT.Models/: Class1.cs
ASMNT.Repositories/: ASMNT.Repositories.csproj
ASMNT.Server/: ASMNT.Server.csproj  ASMNT.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json
ASMNT.Server/Controllers/: AuthController.cs  BaseController.cs  StudentController.cs  TestController.cs  UserController.cs  ValiController.cs  WeatherForecastController.cs
ASMNT.Server/Entities/: ApplicationDbContext.cs  SpecialitiesInfo.cs  SpecialitiesQuesInfo.cs  UniversityInfo.cs  VwAdminDashboard.cs  VwStaffDashboard.cs  VwStudentDashboard.cs
ASMNT.Server/Models/: ApplicationUser.cs
ASMNT.Server/Properties/: launchSettings.json
ASMNT.Server/Repositories/: BaseRepository.cs  SpecialitiesInfoRepository.cs  SpecialitiesQuesInfoRepository.cs  UniversityInfoRepository.cs  VwAdminDashboardRepository.cs  VwStaffDashboardRepository.cs  VwStudentDashboardRepository.cs
ASMNT.Server/Services/: BaseService.cs  MailService.cs
ASMNT.Server/Services/Admin/: AdminService.cs
ASMNT.Server/Services/Staff/: StaffService.cs
ASMNT.Server/Services/Student/: StudentService.cs
ASMNT.Service/: ASMNT.Service.csproj
asmnt-client/: package-lock.json  package.json
asmnt-client/src/: App.jsx  main.jsx
asmnt-client/src/auth/: ProtectedRoute.jsx
asmnt-client/src/components/: AppFooter.jsx  AppHeader.jsx  AppSidebar.jsx  Layout.jsx
asmnt-client/src/pages/: Dashboard.jsx  Login.jsx  LoginPage.jsx
asmnt-client/src/utils/: axiosInstance.js
asmnt.client/: CHANGELOG.md  index.html  package-lock.json  package.json
asmnt.client/src/: App.css  App.jsx  axiosService.js  index.css  main.jsx
asmnt.client/src/components/: Header.jsx  UserAvatarDropdown.jsx
asmnt.client/src/context/: ToastContext.jsx
asmnt.client/src/pages/: AdminDashboard.jsx  AdminRegister.jsx  ForgotPassword.jsx  Home.jsx  Layout.jsx  Login.jsx  ProtectedRoute.jsx  QRGen.jsx  Register.jsx  ResetPassword.jsx  SidebarLayout.jsx  SpecalitiesQ.jsx  StaffAuth.jsx  StaffDashboard.jsx  StaffRegister.jsx  StudentDashboard.jsx  Unauthorized.jsx  UserActivate.jsx  requesthome.jsx
