<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASMNT.Dtos\ASMNT.Dtos.csproj" />
    <ProjectReference Include="..\ASMNT.Models\ASMNT.Models.csproj" />
    <ProjectReference Include="..\ASMNT.Repositories\ASMNT.Repositories.csproj" />
  </ItemGroup>

</Project>
